# Database Configuration
POSTGRES_USER=khvilon
POSTGRES_PASSWORD=mypass
POSTGRES_DB=ollamify
POSTGRES_PORT=5432

# Qdrant Configuration
QDRANT_HOST=vector-db
QDRANT_PORT=6333

# AI Configuration
T2T_MODEL=meta-llama/llama-3.1-70b-instruct
#EMBEDDING_MODEL=bge-m3
EMBEDDING_MODEL=frida
RERANKER_MODEL=qilowoq/bge-reranker-v2-m3-en-ru

# OpenRouter Configuration
OPENROUTER_API_KEY=sk-or-v1-3b
OPENROUTER_MODEL=openrouter/meta-llama/llama-3.1-70b-instruct
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions

# Admin Configuration
JWT_SECRET=your-super-secret-key-change-in-production
ADMIN_PORT=3001