# Database Configuration
POSTGRES_USER=khvilon
POSTGRES_PASSWORD=mypass
POSTGRES_DB=ollamify
POSTGRES_PORT=5432

# AI Configuration
RERANKER_MODEL=qilowoq/bge-reranker-v2-m3-en-ru

# OpenRouter Configuration
OPENROUTER_API_KEY=sk-or-v1-98...
OPENROUTER_MODEL=openrouter/meta-llama/llama-3.1-70b-instruct
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions

# Admin Configuration
JWT_SECRET=your-super-secret-key-change-in-production